<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>R'auncher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="css/fontawesome.css">
</head>
<body>
    <div class="header">
        <h1 class="logo">
            <img src="images/150X150.png" alt="R'auncher" class="logo-icon"> R'auncher <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://rweb.ucr.edu/" target="_blank">
                    <img src="images/home.png" alt="Home">
                </a>
            </div>
            <div class="flex">
                <a href="https://registrationssb.ucr.edu/StudentRegistrationSsb/ssb/registrationHistory/registrationHistory" target="_blank">
                    <img src="images/calender2.png" alt="calender">
                </a>
            </div>
            <div class="flex">
                <a href="http://rmail.ucr.edu/" target="_blank">
                    <img src="images/envelope.png" alt="envelope">
                </a>
            </div>
            <div class="flex">
                <a href="https://ilearn.ucr.edu/" target="_blank">
                    <img src="images/Bb.png" alt="BlackBoard">
                </a>
            </div>
        </div>
    </div>
    <div class="credits">
        <p>Developer: Minsoo Kim</p>
    </div>
</body>
</html>